{
  "name": "robot-karol-4",
  "version": "1.0.0",
  "description": "A new spin on an old bot",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "deploy": "gh-pages -d dist",
    "cleanup": "(del-cli dist/node_modules*.js) && (del-cli dist/vendors-node_modules*.js)",
    "del-bundle": "(del-cli dist/bundle.js)",
    "upload": "npm run build && npm run cleanup && npm run deploy && npm run del-bundle"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/ace": "^0.0.52",
    "@types/node": "^22.1.0",
    "@types/p5": "^1.7.6",
    "eslint": "^9.9.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "webpack": "^5.93.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@types/node": "^22.1.0",
    "ace-builds": "^1.35.4",
    "fs": "^0.0.1-security",
    "mermaid": "^11.2.0",
    "p5": "^1.10.0"
  }
}
